# first-openspec-app

.claude/skills/google-java-format/: SKILL.md
.github/skills/copyright-insert-java/: SKILL.md
maven-java25-spring-boot-actuator/: README.md  pom.xml
maven-java25-spring-boot-actuator/src/main/java/com/example/: Application.java
maven-java25-spring-boot-actuator/src/main/java/com/example/greeting/: GreetingController.java  GreetingService.java  GreetingServiceImpl.java
maven-java25-spring-boot-actuator/src/main/resources/: application.properties
maven-java25-spring-boot-actuator/src/test/groovy/com/example/greeting/: GreetingControllerSpec.groovy  GreetingServiceImplSpec.groovy
openspec/changes/add-greeting-rest-controller/: design.md  proposal.md  tasks.md
openspec/changes/add-greeting-rest-controller/specs/greeting-service/: spec.md
openspec/changes/add-greeting-rest-controller/specs/greeting-unit-tests/: spec.md
openspec/changes/add-greeting-rest-controller/specs/openapi-greeting-documentation/: spec.md
openspec/changes/add-greeting-rest-controller/specs/rest-greeting-endpoint/: spec.md
openspec/changes/archive/2026-04-01-maven-java25-spring-boot-actuator/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-01-maven-java25-spring-boot-actuator/specs/actuator-endpoints/: spec.md
openspec/changes/archive/2026-04-01-maven-java25-spring-boot-actuator/specs/dependency-management/: spec.md
openspec/specs/spring-boot-project-scaffold/: spec.md
